# test-ignite-service

./: .gitignore  load-test.jmx  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: prj.kotlin-conventions.gradle.kts
domain/: build.gradle.kts
domain/src/main/kotlin/nl/hlopez/domain/: Student.kt
gradle/: libs.versions.toml
ignite-config/: build.gradle.kts
ignite-config/src/main/kotlin/nl/hlopez/ignite/config/: IgniteConfig.kt
ignite-config/src/main/kotlin/nl/hlopez/ignite/service/: StudentService.kt
ignite-rest-api/: build.gradle.kts
ignite-rest-api/src/main/kotlin/nl/hlopez/ignite/restapi/: RestApiNodeApplication.kt
ignite-rest-api/src/main/kotlin/nl/hlopez/ignite/restapi/config/: AppConfig.kt
ignite-rest-api/src/main/kotlin/nl/hlopez/ignite/restapi/controller/: StudentController.kt
ignite-rest-api/src/main/kotlin/nl/hlopez/ignite/restapi/service/: IgniteStudentService.kt
ignite-rest-api/src/main/resources/: application.yml
ignite-server/: build.gradle.kts
ignite-server/src/main/kotlin/nl/hlopez/ignite/server/: ServerNodeApplication.kt
ignite-server/src/main/kotlin/nl/hlopez/ignite/server/config/: AppConfig.kt
ignite-server/src/main/kotlin/nl/hlopez/ignite/server/service/: StudentServiceImpl.kt
ignite-server/src/main/resources/: application.yml
